spring.datasource.url=jdbc:oracle:thin:@172.16.1.82:1521:qatardev
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=VENUBABU
spring.datasource.password=VenuB@bu0332
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.auto-commit=true
#spring.datasource.auto-commit=false
 
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8082
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=